<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiantbackground"
    tools:context=".signUpActivity">

    <TextView
        android:id="@+id/textViewTopAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif"
        android:text="@string/ad_technologies"
        android:textColor="#C7C7C7"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="180dp"
        android:text="Sign Up"
        android:textColor="#C7C7C7"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTopAD" />

    <EditText
        android:id="@+id/editTextSignUpName"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/customtextview"
        android:ems="10"
        android:drawableEnd="@drawable/ic_username"
        android:drawableTint="#7DFFFFFF"
        android:hint="user name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#7DFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSignUpEmail"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:background="@drawable/customtextview"
        android:ems="10"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:drawableTint="#7DFFFFFF"
        android:hint="user email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textColorHint="#7DFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSignUpName"/>

    <EditText
        android:id="@+id/editTextSignUpPassword"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:background="@drawable/customtextview"
        android:ems="10"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:drawableTint="#7DFFFFFF"
        android:hint="create password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textColorHint="#7DFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSignUpEmail"/>

    <EditText
        android:id="@+id/editTextSignUpConfirmPassword"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:background="@drawable/customtextview"
        android:ems="10"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:drawableTint="#7DFFFFFF"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textColorHint="#7DFFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/editTextSignUpPassword"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="sign up"
        android:background="@drawable/custombutton"
        android:textColor="#FFFFFF"
        android:onClick="signUp"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextSignUpConfirmPassword" />

    <ImageView
        android:id="@+id/signUpGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/signUpFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/signUpGoogle"
        app:layout_constraintRight_toLeftOf="@id/signUpTwitter"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/signUpTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/twitter" />

    <TextView
        android:id="@+id/textViewAlreadyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? LOGIN"
        android:textColor="#C7C7C7"
        android:onClick="alreadyUserLogin"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="65dp" />


</androidx.constraintlayout.widget.ConstraintLayout>